<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Displaying text directions with <code>setPanel()</code></title>
  <style>
    html, body{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map{
      height: 100%;
    }
    #floating-panel{
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #right-panel{
      font-family: 'Roboto','sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #right-panel select, #right-panel input{
      font-size: 15px;
    }
    #right-panel select{
      width: 100%;
    }
    #right-panel i{
      font-size: 12px;
    }
    #right-panel{
      height: 100%;
      float: right;
      width: 390px;
      overflow: auto;
    }
    #map{
      margin-right: 400px;
    }
    #floating-panel{
      background: #fff;
      padding: 5px;
      font-size: 14px;
      font-family: Arial;
      border: 1px solid #ccc;
      box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
      display: none;
    }
    .map2{
      margin-top: 50px;
    }
    .map4{
      margin-top: 100px;
      padding-left: 20%;
    }
    @media print{
      #map{
        height: 500px;
        margin: 0;
      }
      #right-panel{
        float: none;
        width: auto;
      }
    }
  </style>
</head>
<body>
  <div class="well">
    <div class=" map4">
      <a href="#/storelocate"><button class="btn btn-success">See This Store On Map</button></a>
      <a href="#/storelocate2"><button class="btn btn-primary">Directions to This Location</button></a>
    </div>
     
    <div class="container map2">
      <div id="floating-panel">
        <strong>Enter Your Location:</strong>
        <input type="text" id="start">
        <br>
        <input type="hidden" id="end" value="2616 W Colorado Ave #18, Colorado Springs, CO 80904">
      </div>
          
      <div id="right-panel"></div>
      <div id="map"></div>
        
      <script>
        function initMap() {
          var directionsDisplay = new google.maps.DirectionsRenderer;
          var directionsService = new google.maps.DirectionsService;
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 38.848529, lng: -104.864356}
          });
          
          directionsDisplay.setMap(map);
          directionsDisplay.setPanel(document.getElementById('right-panel'));

          var marker = new google.maps.Marker({
            position: {lat: 38.848529, lng: -104.864356},
            map: map,
            title: 'All That Glitters'
          });

          var control = document.getElementById('floating-panel');
          control.style.display = 'block';
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

          var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
          };
          document.getElementById('start').addEventListener('change', onChangeHandler);
          document.getElementById('end').addEventListener('change', onChangeHandler);
        } //Closes initMap()

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
          var start = document.getElementById('start').value;
          var end = document.getElementById('end').value;
          directionsService.route({
            origin: start,
            destination: end,
            travelMode: google.maps.TravelMode.DRIVING
          }, function(response, status) {
            if(status === google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        } //Closes calculateAndDisplayRoute()
      </script>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdhVP6OJ7EXbsrmsAYQJgbDRzRrBPrU5E&callback=initMap">
      </script>
  </div>
</body>
</html>